guilds=A1,A2,B,C,D
#guilds=A,B,C,D,Tantalus

A1.url=https://swgoh.gg/g/37003/una-nueva-alianza/
A2.url=https://swgoh.gg/g/37011/la-alianza-fantasma/
B.url=https://swgoh.gg/g/11360/ruins-of-aigor/
C.url=https://swgoh.gg/g/21950/ruins-of-algor/
D.url=https://swgoh.gg/g/27610/ruins-of-aigor/
Tantalus.url=https://swgoh.gg/g/3386/tantalus/