guilds=A,B,C,D
#guilds=A,B,C,D,Tantalus

A.url=https://swgoh.gg/g/4931/ruins-of-algor/
B.url=https://swgoh.gg/g/11360/ruins-of-aigor/
C.url=https://swgoh.gg/g/21950/ruins-of-algor/
D.url=https://swgoh.gg/g/27610/ruins-of-aigor/
Tantalus.url=https://swgoh.gg/g/3386/tantalus/