guilds=A1,A2,B,C

A1.url=https://swgoh.gg/g/37003/una-nueva-alianza/
A2.url=https://swgoh.gg/g/37011/la-alianza-fantasma/
B.url=https://swgoh.gg/g/42896/la-alianza-contraataca/
C.url=https://swgoh.gg/g/46156/el-retorno-de-la-alianza/