guilds=A1,A2,A3,A4

A1.url=https://swgoh.gg/g/37003/una-nueva-alianza/
A2.url=https://swgoh.gg/g/37011/la-alianza-fantasma/
A3.url=https://swgoh.gg/g/42896/la-alianza-contraataca/
A4.url=https://swgoh.gg/g/46156/el-retorno-de-la-alianza/